<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    
    <div class="container">
        <h3>Tic Tac Toe</h3>
        <h4 id="message">It's Player One's turn</h4>
        <div class="board">
            <div class="cell" data-value="1"></div>
            <div class="cell" data-value="2"></div>
            <div class="cell" data-value="3"></div>
            <div class="cell" data-value="4"></div>
            <div class="cell" data-value="5"></div>
            <div class="cell" data-value="6"></div>
            <div class="cell" data-value="7"></div>
            <div class="cell" data-value="8"></div>
            <div class="cell" data-value="9"></div>

            <div id="result">
                <h2 id="result-message">Player One Wins!</h2>
                <button id="new-game-btn">NEW GAME</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>